{
  // Lock file — generated by bin/mentat-sync-upstream. Do not edit manually.
  // Records resolved ref for each upstream at last sync time.
  "upstreams": {
    "juliusbrussee/caveman": {
      "ref_type": "tag",
      "ref": "v1.8.2",
      "sha": "655b7d9c5431",
      "fetched_at": "2026-06-06T00:00:00Z"
    },
    "mattpocock/skills": {
      "ref_type": "sha",
      "ref": "aaf2453fbdfe",
      "sha": "aaf2453fbdfe",
      "fetched_at": "2026-06-06T00:00:00Z"
    },
    "mastra-ai/mastra": {
      "ref_type": "tag",
      "ref": "@mastra/core@1.41.0",
      "sha": "ae02a0572b50",
      "fetched_at": "2026-06-06T00:00:00Z"
    }
  }
}
